<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valley Shelter</title>

    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet" 
    />
<link href="style.css" rel="stylesheet">


</head>
<body>
    <h1>Happy Valley Shelter</h1>

    <p><strong>Adopt a Dog</strong></p>

    <p1>If you are interested in adopting one of our animals, please fill out our <a href="Index.html">online adoption form.</a></p1>

    
    
    <div class="container">
        <div class="dog">
            <img src="starter_files/images/beans.jpg" alt="beans" class="dogpic"/>
            <h2>Beans</h2>
            <span>Adult</span>
            <span>Male</span>   
            <span>Medium</span>
            <span>Easygoing</span>
            <span>Good with cats</span>
        </div>

        <div class="dog">
            <img src="starter_files/images/boston-terrier.jpg" alt="zelda" class="dogpic"/>
            <h2>Zelda</h2>
            <span>Senior</span>
            <span>Female</span>
            <span>Small</span>
            <span>Easygoing</span>
            <span>Good with kids</span>
            <span>Good with other dogs</span>
        </div>
        
        <div class="dog">
            <img src="starter_files/images/boxer.jpg" alt="baby" class="dogpic"/>
            <h2>Baby</h2>
            <span>Young</span>
            <span>Female</span>
            <span>Large</span>
            <span>Energetic</span>
            <span>Good with kids</span>
            <span>Good with others dogs</span>
        </div>
    </div> 

    <div class="container">
        <div class="dog">
            <img src="starter_files/images/golden-lab.jpg" alt="tom-tom" class="dogpic"/>
            <h2>Tom-Tom</h2>
            <span>Young</span>
            <span>Male</span>
            <span>Large</span>
            <span>Energetic</span>
            <span>Good with kids</span>
            <span>Good with other dogs</span>
            <span>Good with cats</span>
        </div>

        <div class="dog">
            <img src="starter_files/images/little-dog.jpg" alt="marco" class="dogpic"/>
            <h2>Marco</h2>
            <span>Adult</span>
            <span>Male</span>
            <span>Small</span>
            <span>Energetic</span>
        </div>

        <div class="dog">
            <img src="starter_files/images/old-shaggy.jpg" alt="shackleton" class="dogpic"/>
            <h2>Shackleton</h2>
            <span>Adult</span>
            <span>Male</span>
            <span>Medium</span>
            <span>Easygoing</span>
            <span>Energetic</span>
            <span>Good with kids</span>
            <span>Good with other dogs</span>
            <span>Good with cats</span>
        </div>
    </div>

    <div class="container">
        <div class="dog">
            <img src="starter_files/images/shih-tzu.jpg" alt="midge" class="dogpic"/>
            <h2>Midge</h2>
            <span>Adult</span>
            <span>Female</span>
            <span>Small</span>
            <span>Easygoing</span>
            <span>Good with kids</span>
        </div>

        <div class="dog">
            <img src="starter_files/images/young-bulldog.jpg" alt="ladybird" class="dogpic"/>
            <h2>Ladybird</h2>
            <span>Young</span>
            <span>Female</span>
            <span>Large</span>
            <span>Easygoing</span>
            <span>Energetic</span>
            <span>Good with kids</span>
            <span>Good with other dogs</span>
            <span>Good with cats</span>
    </div>

        <div class="dog">
            <img src="starter_files/images/young-peppy.jpg" alt="mina" class="dogpic"/>
            <h2>Mina</h2>
            <span>Puppy</span>
            <span>Female</span>
            <span>Medium</span>
            <span>Energetic</span>
            <span>Good with kids</span>
            <span>Good with others dogs</span>
            <span>Good with cats</span>
        </div>
    </div>

    <div class="container2">
        <div class="footer">
            <img src="starter_files/images/donate.jpg" alt="donate" class="footpic"/>
            <img src="starter_files/images/volunteer.jpg" alt="volunteer" class="footpic"/>
            <img src="starter_files/images/location.png" alt="location" class="footpic"/>
            <div class="item1">Donate</div>
            <div class="item2">Volunteer</div>
            <div class="item3">Our Location</div>
        </div>
    </div>   
    

</body>
</html>
